{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "target": "ES2019",
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "ts-vue-plugin"
      }
    ],
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    "types": [
      "node",
      "webpack-env"
    ]
  }
}
